1.
 sudo apt install npm  
 npm config set proxy []
 npm config set https-proxy []
 sudo npm install gulp -g
 npm install
 
 -----------------
 if err: Error: EACCES: permission denied, access '/usr/local/lib'
 
 Fixing npm permissions 
 (1) Find the path to npm's directory:

     npm config get prefix

    For many systems, this will be /usr/local.

        WARNING: If the displayed path is just /usr, switch to Option 2 or you will mess up your permissions.

 (2) Change the owner of npm's directories to the name of the current user (your username!):

     sudo chown -R $(whoami) $(npm config get prefix)/{lib/node_modules,bin,share}

    This changes the permissions of the sub-folders used by npm and some other tools (lib/node_modules, bin, and share).
--------------------------------------------------------------------------------
if err : /usr/bin/env: ‘node’: No such file or directory

 sudo ln -s /usr/bin/nodejs /usr/bin/node

-----------------------------------------------------------------------------------
if err :Error: Cannot find module 'bower/node_modules/q/q.js'

npm install q
 
------------------------------------------------------------------------------------




