1. apache  配置文件

/etc/apache2/sites-available/default

ref:
http://wiki.ubuntu.org.cn/Apache%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6httpd.conf%E5%86%85%E5%AE%B9%E7%BF%BB%E8%AF%91

2. apache  命令

启动apache

sudo /etc/init.d/apache2 start

重启apache

sudo /etc/init.d/apache2 restart

停止apache

sudo /etc/init.d/apache2 stop

//----------------------------------------------------------

linux  local sf:
1. 文本编辑器
sublime-text
libre office

2. 

//------------------   new portal config    ---------------



1. npm config set proxy http://cn-proxy.jp.oracle.com:80 
2. npm config set https-proxy http://cn-proxy.jp.oracle.com:80 


3. add to not login
http://oasp-dev-portal.us.oracle.com:7001/rest/user/is_login

//--------------------  测试环境 ---------------

1.
http://mcsp-int-2.in.oracle.com/www2/
2.


//---------------------    useful    link    ---------

1. https://versionone.us.oracle.com/VersionOne/Default.aspx?menu=PrimaryBacklogPage&feat-nav=m0

